html{
  scroll-behavior: smooth;
}
body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Cormorant', serif;
  color:#323232;
  font-size: 1rem;
  background: #f9f3f3;
}
/* black:#323232 orange: #b48e53 red: #8c0000  white: #f9f3f3*/
/* Felles css for meny */

.pris-buybutton-wrapper{
  height: 30px;
  position: absolute;
  left:50%;
  bottom: 0;
  transform: translateX(-50%);
  overflow: hidden;
}

.line{
  height: 30px;
  transition: 0.5s;
}

.boks:hover .line{
  margin-top:-24px;
  transition: 0.5s;
}

.button-buy{
  padding: 0.2em 1.7em;
  background: #b48e53;
  color:#f9f3f3;
  display: inline-block;
  text-align: center;
  font-size: 1.1rem;
  font-family: 'Cormorant', serif;
}

/* gammel kode */
.header{
  height: 100vh;

}
.brand{
  width: 3%;
  position: absolute;
  top: 3%;
  left:2%;
  opacity: 1;
}
.meny-pic{
  width: 55%;
  height:auto;
  animation: meny-pic 1s ease-in forwards;
  opacity: 0;
  position: absolute;
  left: 50%;
  top:120%;
  transform: translate(-50%,-100%);
  box-shadow: rgba(0, 0, 0, 0.8) 0px 30px 90px;
  line-height: 0;
}
/* Animation for meny pic tatto */
@keyframes meny-pic {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.9;
    top:50%;
    transform: translate(-50%,-40%);

  }
}
.buttons-meny{
  display: flex;
  justify-content: center;
  padding-top: 5%;
}
.button-meny{
  padding: 0.2em 1.5em;
  color: #b48e53;
  display: inline-block;
  text-align: center;
  border: 1px solid #b48e53;
  font-size: 1.1rem;
  font-family: 'Cormorant', serif;
}
h3{
  font-size: 3vw;
  padding-top:4%;
}
h4{
  font-size: 1.5rem;
  color:#b48e53;
  font-weight: 600;
}
hr{
  width: 5%;
  height: 1px;
  background: #b48e53;
  margin: 2% auto 4%;
}
.alergier{
  color:#b48e53;
}
.rett-beskrivelse{
  width: 55%;
  margin: auto;
}
.pris{
  font-weight: 500;
   font-family: serif;
}
/* Lunch section */
.section-lunch{
  text-align: center;
  background-image: url(../images/other/sakura-big1.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.lunch{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 65%;
  margin: auto;
  padding-bottom: 6%;
}
.lunch-box{
  position: relative;
  padding: inherit;
  width: 30%;
  margin: 5% 5%;
}
/* Dinner dessert wrapper */
.dinner-dessert-wrapper{
  background-image: url(../images/other/sakura-big1.png);
  background-position:bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Dinner section */
.dinner-div{
  background-image: url(../images/other/sushi.jpg);
  width: 100%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
  z-index: -100
}
.section-dinner{
  text-align: center;
}
.section-dinner img{
  position: absolute;
  width: 25%;
  top:0;
  right:0;
  opacity: 0.2;
}
.dinner{
  display: flex;
  justify-content: center;
  width: 65%;
  margin: auto;
  padding-bottom: 4%;
}
.dinner-box{
  width: 30%;
  margin: 5% 5%;
  position: relative;
  padding: inherit;
}
/* Section desert */
.section-desert{
  text-align: center;

}
.section-desert img{
  position: absolute;
  width: 20%;
  left:0;
  bottom:0;
  opacity: 0.2;
}
.desert{
  display: flex;
  justify-content: center;
  width: 65%;
  margin: auto;
  padding-bottom: 6%;
}
.desert-box{
  width: 30%;
  margin: 5% 5%;
  position: relative;
  padding: inherit;
}
/* Section drinks*/
.drinks-div{
  background-attachment:fixed;
  background-image: url(../images/other/drink.jpg);
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  z-index: -100;
}
.drink{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 65%;
  margin: 0 auto;
  padding-bottom: 5%;
}
.section-drink{
  text-align: center;
  background-image: url(../images/other/sakura-big1.png);
  background-position:center;
  background-repeat: no-repeat;
}
.drink-box{
  width: 30%;
  margin: 5% 5%;
  position: relative;
  padding: inherit;
}
.footer-button{
  position: flex;
  justify-content: center;
  padding: 0.8em 1.5em;
  color: #f9f3f3;
  background-color: #b48e53;
  margin-bottom: 5%;
  
}
/* Shopping cart icone og animasjon */
.shopping-cart-div{
  position: absolute;
  position: fixed;
  right: 2%;
  top:2.5%;
  display: none;
  z-index: 100;
}
.shopping-cart-icone{
  color:#8c0000;
  font-size: 40px;
  transform: scaleX(-1);
}
.shopping-cart-div span {
  font-size: 1.2rem;
   background: black;
   color: #fff;
   padding: 0 5px;
   vertical-align: top;
   border-radius: 50px;
   margin-right: -8px;
   font-family: serif;
}
.animation-shopping-cart{
  animation-name: animation-shopping-cart;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}
@keyframes animation-shopping-cart {
  0% { transform: scaleX(-1);}
  100% { transform: scaleX(1);}

}

/* Legger til Hover efekter */
@media screen and (min-width: 1023px){
  .button-meny:hover{
    background: #b48e53;
    transition: 0.6s;
    color:#f9f3f3;
  }
  .icones a:hover{
    color: #323232;
    transition: 0.3s;
  }
  .footer-button:hover{
    background-color: transparent;
    color: #b48e53;
  }
}
/* Query for ipad */
@media screen and (min-width: 600px) and (max-width:1023px){
  .brand{
    width: 5%;
  }
  .meny-pic{
    width: 75%;
  }
  .buttons-meny{
    padding-top: 7%;
  }
  .button-meny{
    background-color: #b48e53;
    color:#f9f3f3;
    margin: 0.4%;
  }
  h3{
    font-size: 4vw;
  }
  h4{
    font-size: 1.2rem;
  }
  .lunch{
    width: 100%;
    padding-bottom: 7%;
  }
  .lunch-box{
    width: 35%;
    margin: 5% 1%;
  }
  .dinner{
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 7%;
  }
  .dinner-box{
    width: 35%;
    margin: 5% 1%;
  }
  .desert{
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 7%;
  }
  .desert-box{
    width: 35%;
    margin: 5% 1%;
  }
  .drink{
    width: 100%;
    padding-bottom: 9%;
  }
  .drink-box{
    width: 35%;
    margin: 5% 1%;
  }
  /* Images */
  .lunch-div{
    height: 250px;
  }
  .dinner-div{
    height: 250px;
  }
  .drinks-div{
    height: 250px;
  }
}
/* Query for mobil */
@media screen and (max-width: 600px){
  .brand{
    width: 8%;
    left:3%;
  }
  .meny-pic{
    width: 80%;
    margin-top: 60px;

  }
  .buttons-meny{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    padding-top: 150px;
  }
  .button-meny{
    width:38%;
    margin: 1%;
    background-color: #b48e53;
    color:#f9f3f3;
  }
  .lunch-div{
    height: 200px;
  }
  .dinner-div{
    height: 200px;
  }
  .drinks-div{
    height: 200px;
  }
  h3{
    font-size: 6vw;
  }
  h4{
    font-size: 0.9rem;
  }
  .beskrivelse{
    width: 100%;
  }
  .lunch{
    width: 100%;
    font-size: 0.7rem;
    padding-bottom: 12%;
  }
  .lunch-box{
    width: 50%;
    margin:3% 0;
  }
  .dinner{
    width: 100%;
    flex-wrap: wrap;
    font-size: 0.7rem;
    padding-bottom: 12%;
  }
  .dinner-box{
    width: 100%;
    margin:3% 0;
  }
  .desert{
    width: 100%;
    flex-wrap: wrap;
    font-size: 0.7rem;
  }
  .desert-box{
    width: 100%;
    margin:3% 0;
    padding-bottom: 12%;
  }
  .drink{
    width: 100%;
    font-size: 0.7rem;
    padding-bottom: 12%;
  }
  .drink-box{
    width: 50%;
    margin:3% 0;

  }

  .footer-button{


  }
}
